@tailwind base;
@tailwind components;
@tailwind utilities;

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.bg-gradient-pink-to-fuchsia {
    @apply bg-gradient-to-r from-pink-500 to-fuchsia-500;
}

.hover\:bg-gradient-pink-to-purple:hover {
    @apply bg-gradient-to-r from-pink-700 to-purple-800;
}

/* Fix for Edge */
.bg-clip-text {
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
}
